# dead-letter-queue

./: STREAMING.postman_collection.json  docker-compose.yaml
EventProcessor/: README.md  pom.xml  users.avro
EventProcessor/scripts/: init.sh
EventProcessor/src/main/java/com/feketegabor/streaming/EventProcessor/: EventProcessorApplication.java
EventProcessor/src/main/java/com/feketegabor/streaming/EventProcessor/controller/: KafkaProducerController.java
EventProcessor/src/main/java/com/feketegabor/streaming/EventProcessor/controller/model/: DeadLetterEvent.java  GenerationRequestDto.java  ServiceAgreementDTO.java  TombstoneRequest.java  TransactionDTO.java
EventProcessor/src/main/java/com/feketegabor/streaming/EventProcessor/listener/: DeadLetterHandler.java  ServiceAgreementEventHandler.java  ServiceAgreementListener.java  TransactionEventHandler.java
EventProcessor/src/main/java/com/feketegabor/streaming/EventProcessor/repository/: TransactionDltRepository.java
EventProcessor/src/main/java/com/feketegabor/streaming/EventProcessor/repository/model/: DeadLetterEntity.java
EventProcessor/src/main/java/com/feketegabor/streaming/EventProcessor/services/: KafkaProducerService.java
EventProcessor/src/main/java/com/feketegabor/streaming/EventProcessor/services/datagenerator/: RandomServiceAgreementGenerator.java  ServiceAgreementGenerator.java
EventProcessor/src/main/java/com/feketegabor/streaming/EventProcessor/util/: Kafkautil.java
EventProcessor/src/main/java/mapper/: DeadLetterEntityMapper.java
EventProcessor/src/main/resources/: application.yaml  scripts
EventProcessor/src/main/resources/avro/: Context.avsc  DeadLetter.avsc  ServiceAgreementData_V2.avsc  Transaction.avsc  TransactionV2.avsc
EventProcessor/src/test/java/com/feketegabor/streaming/EventProcessor/: EventProcessorApplicationTests.java
avro-stream-processor/: jib.sh  pom.xml
avro-stream-processor/pipeline/dlt-service/: Chart.yaml  values.yaml
avro-stream-processor/pipeline/dlt-service/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
avro-stream-processor/pipeline/dlt-service/templates/tests/: test-connection.yaml
avro-stream-processor/practice-resources/: kafka-scripts.sh
avro-stream-processor/src/main/java/guru/learningjournal/examples/kafka/avroposfanout/: AvroPosFanoutApplication.java
avro-stream-processor/src/main/java/guru/learningjournal/examples/kafka/avroposfanout/bindings/: PosListenerBinding.java
avro-stream-processor/src/main/java/guru/learningjournal/examples/kafka/avroposfanout/config/: KafkaStreamsConfig.java
avro-stream-processor/src/main/java/guru/learningjournal/examples/kafka/avroposfanout/controller/: ServiceAgreementController.java  StreamController.java
avro-stream-processor/src/main/java/guru/learningjournal/examples/kafka/avroposfanout/controller/domain/: DeadLetterDTO.java  MessageDTO.java  RetryDto.java  ServiceAgreementDTO.java
avro-stream-processor/src/main/java/guru/learningjournal/examples/kafka/avroposfanout/model/: Notification.java
avro-stream-processor/src/main/java/guru/learningjournal/examples/kafka/avroposfanout/repository/: DltJdbcRepository.java  DltRepository.java
avro-stream-processor/src/main/java/guru/learningjournal/examples/kafka/avroposfanout/repository/model/: DeadLetterEntity.java  DeadLetterStatisticEntity.java
avro-stream-processor/src/main/java/guru/learningjournal/examples/kafka/avroposfanout/repository/rowmapper/: DeadLetterRowMapper.java
avro-stream-processor/src/main/java/guru/learningjournal/examples/kafka/avroposfanout/services/: DeadLetterService.java  KafkaProducerService.java  KafkaStores.java  NotificationProcessorService.java  RecordBuilder.java  ServiceAgreementStore.java
avro-stream-processor/src/main/java/guru/learningjournal/examples/kafka/avroposfanout/services/listener/: DeadLetterEventHandler.java  MessageEventHandler.java
avro-stream-processor/src/main/java/guru/learningjournal/examples/kafka/avroposfanout/util/: Kafkautil.java
avro-stream-processor/src/main/resources/: application.yaml
avro-stream-processor/src/main/resources/db/migration/: V1_1_1__create_dead_letter_events.sql  V1_1_2__add_event_priority.sql
avro-stream-processor/state-store/saInputApplication/: kafka-streams-process-metadata
avro-stream-processor/state-store/saInputApplication/0_0/: .checkpoint
avro-stream-processor/state-store/saInputApplication/0_0/rocksdb/saStore/: 000014.sst  IDENTITY  MANIFEST-000018  OPTIONS-000013
frontend/: package.json
frontend/src/: index.js
frontend/src/components/DateRangePicker/: index.js
frontend/src/components/MultiSelect/: index.js
frontend/src/examples/Navbars/DashboardNavbar/: index.js
frontend/src/layouts/billing/components/DeadLetterItem/: index.js
frontend/src/layouts/dashboard/: index.js
frontend/src/layouts/dashboard/components/Projects/: index.js
frontend/src/layouts/dashboard/components/Projects/data/: index.js
frontend/src/layouts/dashboard/data/: reportsBarChartData.js
frontend/src/services/: ProducerService.js  auth-header.js  http-common-dlt.js  http-common-producer.js
frontend/src/store/: actionTypes.js  actions.js  dltReducer.js  rootReducer.js
nginx/: README.md  compose-ford.yml  compose-rewura.yml  start.sh
nginx/conf/: ford.conf  rewura.conf
